<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="316.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/1.8_151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UiListController">
   <children>
      <TextArea fx:id="area" layoutX="38.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
